{
  "enabledPlugins": {
    "athena@Athena": true
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(git push --force*)",
      "Bash(git push --force-with-lease*)",
      "Bash(chmod -R 777 *)",
      "Bash(sudo *)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | sudo*)",
      "Bash(eval *)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Write(~/.aws/**)",
      "Edit(~/.kube/**)",
      "Write(~/.kube/**)",
      "Edit(~/.docker/**)",
      "Write(~/.docker/**)",
      "Edit(~/.gnupg/**)",
      "Write(~/.gnupg/**)",
      "Edit(~/.netrc)",
      "Write(~/.netrc)",
      "Edit(~/.npmrc)",
      "Write(~/.npmrc)",
      "Edit(~/.pypirc)",
      "Write(~/.pypirc)",
      "Edit(~/.config/gh/**)",
      "Write(~/.config/gh/**)",
      "Edit(~/.config/gcloud/**)",
      "Write(~/.config/gcloud/**)",
      "Edit(.env)",
      "Write(.env)",
      "Edit(.env.*)",
      "Write(.env.*)"
    ]
  }
}
